<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karseell Myanmar</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-icons.min.css" rel="stylesheet" />
    <style>
      .container {
        padding-top: 3rem !important;
      }
      header {
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        z-index: 1000;
      }

      header .fs-4 {
        font-family: "San Francisco", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        letter-spacing: 0.5px;
      }
      header .brand-name {
        font-size: 2rem;
        font-weight: 600;
        color: #404040;
        font-family: 'Helvetica', sans-serif;
        margin: 0;
      }

      header nav a {
        font-size: 1rem;
        font-weight: 500;
        color: #333333;
        padding: 0.3em 0.6em;
        transition: color 0.3s ease, transform 0.3s ease;
        text-decoration: none;
      }

      header nav a.link-hover:hover {
        color: #007aff;
        transform: translateY(-2px);
        text-decoration: none;
      }

      header .dropdown:hover .dropdown-menu {
        display: block;
        animation: fadeIn 0.3s ease-in-out;
      }

      header .dropdown-menu {
        min-width: 200px;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: none;
        padding: 0.6em 0;
      }

      header .dropdown-item {
        padding: 0.6em 1em;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      header .dropdown-item:hover {
        background-color: #f2f2f2;
        transform: translateX(5px);
      }

      .bi-chevron-down {
        font-size: 0.8rem;
        transition: transform 0.3s ease;
      }

      .dropdown:hover .bi-chevron-down {
        transform: rotate(180deg);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        header .navbar-brand img {
          max-height: 40px;
        }
        header .brand-name {
          display: none;
        }
      }

      footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
      }

      .product-image-main {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .product-price {
        font-size: 1.5rem;
        font-weight: bold;
        color: #f36f6f;
        margin-top: 0.5rem;
      }
      .product-price .old-price {
        text-decoration: line-through;
        color: #6c757d;
      }

      .product-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 0;
      }

      .rating {
        color: #f1c40f;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        display: inline-block;
      }

      .btn-buy {
        background-color: #f36f6f;
        color: white;
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 1rem;
      }

      .btn-buy:hover {
        background-color: #c13e3e;
        text-decoration: none;
      }

      .product-info {
        font-size: 1.1rem;
        margin-top: 1.5rem;
        line-height: 1.7;
        color: #495057;
      }

      .product-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
        border-radius: 0.5rem;
      }

      .product-image-last {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
        border-radius: 0.5rem;
      }

      .ingredients {
        width: 90%;
        margin: 2rem auto;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.7;
        color: #555;
        text-align: left;
        padding-bottom: 2rem;
        border-top: 1px solid #eee;
        padding-top: 2rem;
      }

      .ingredients h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: left;
        color: #333;
      }

      .ingredients p {
        margin-bottom: 0.8rem;
      }

      .video-container {
        width: 90%;
        margin: 2rem auto;
        text-align: center;
      }

      .video-container iframe {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        aspect-ratio: 16/9;
      }

      @media (max-width: 576px) {
        .container {
          padding-top: 2rem !important;
        }
        .product-title {
          font-size: 1.7rem;
        }
        .product-price {
          font-size: 1.3rem;
        }
        .product-info {
          font-size: 1rem;
        }
        .ingredients {
          width: 95%;
          font-size: 0.9rem;
        }
        .ingredients h2 {
          font-size: 1.3rem;
        }
        .video-container {
          width: 95%;
        }
      }
    </style>
  </head>

  <body>
    <header class="fixed-top py-3 px-4 shadow bg-white col-sm-12">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container-fluid"> 
          <!-- Logo and Brand Name -->
          <a class="navbar-brand d-flex align-items-center" href="index.html"> 
            <img
              src="images/cropped-logo-1.png"
              alt="E-Shop Logo"
              style="height: 50px; margin-right: 10px"
            />
            <h1 class="brand-name">
              Karseell Myanmar
          </h1>
            <span class="fs-4 fw-bold text-dark"></span>
          </a>
    
          <!-- Navbar Toggler (for mobile menu button) -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navigation Links - Collapsible part -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> 
            <ul class="navbar-nav ms-auto"> 
              <li class="nav-item">
                <a class="nav-link link-hover" href="index.html">Home</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link link-hover" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-hover" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu shadow-lg border-0 rounded-3 position-absolute" aria-labelledby="productsDropdown">
                  <li><a class="dropdown-item text-dark" href="#">Hair Mask</a></li>
                  <li><a class="dropdown-item text-dark" href="#">Conditioner</a></li>
                  <li><a class="dropdown-item text-dark" href="#">Shampoo</a></li>
                  <li><a class="dropdown-item text-dark" href="#">Hair Oil</a></li>
                  <li><a class="dropdown-item text-dark" href="#">Hair Care Set</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link-hover" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <!-- Breadcrumb Navigation -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">首页</a></li>
          <li class="breadcrumb-item"><a href="#">Karsell</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Karseell Collagen Hair Treatment Bag
          </li>
        </ol>
      </nav>

      <div class="row">
        <!-- Product Image -->
        <div class="col-md-6 mb-4">
          <img
            src="images/Karseell-Collagen-Hair-Treatment-500ml-2-1.jpg"
            alt="Product Image"
            class="product-image-main"
          />
        </div>
        <!-- Product Details -->
        <div class="col-md-6">
          <div class="product-title">Karseell Collagen Hair Treatment Bag</div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <span>(625 customer reviews)</span>
          </div>
          <div class="product-price">
            <span class="old-price">$23.50</span> $19.98
          </div>
          <div class="product-info">
            <label for="volume" class="form-label">Volume</label>
            <select class="form-select" id="volume">
              <option value="100ml">100ML</option>
              <option value="500ml">500ML</option>
            </select>
          </div>
          <div class="d-flex align-items-center justify-content-between mt-4">
            <button class="btn btn-buy">Add to Cart</button>
          </div>
          <div class="mt-3">
            <button class="btn btn-light w-100">Buy with PayPal</button>
          </div>
          <div class="mt-2">
            <button class="btn btn-outline-dark w-100">
              Buy with Google Pay
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="ingredients">
      <h2>Ingredients</h2>
      <p>
        Aqua (Water), Cetearyl Alcohol, Cocos Nucifera (Coconut) Oil,
        Stearamidopropyl Dimethylamine, Argania Spinosa Kernel Oil, Persea
        Gratissima (Avocado) Oil, Butyrospermum Parkii (Shea Butter), Hydrolyzed
        Wheat Protein, Achillea Millefolium Extract, Arnica Montana Flower
        Extract, Artemisia Absinthium Extract, Calendula Officinalis Flower
        Extract, Chamomilla Recutita (Matricaria) Flower/Leaf Extract, Gentiana
        Lutea Root Extract, Sunflower Seed Oil Cetyl Esters, Hydrolyzed Soy
        Protein, Lecithin, Moringa Pterygosperma Seed Extract,
        Cyclopentasiloxane, Polyglutamic Acid, Ceteardimonium Chloride,
        Phenoxyethanol, Ceteareth-20, Propylene Glycol, Tocopheryl Acetate,
        Parfum.
      </p>
    </div>

    <div class="video-container">
        <iframe 
            width="79%" 
            height="500px" 
            src="https://www.youtube.com/embed/20Sf-YdxPK4" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>    

    <div class="col-12">
      <!-- Full Width and Centered Image -->
      <img
        src="images/详情页-1-3-1536x640.jpg"
        alt="Perfect for All Hair Types"
        class="product-image"
      />
    </div>

    <div class="col-12">
      <!-- Full Width and Centered Image -->
      <img
        src="images/详情页-2-3-1536x640.jpg"
        alt="Perfect for All Hair Types"
        class="product-image"
      />
    </div>

    <div class="col-12">
        <!-- Full Width and Centered Image -->
        <img
          src="images/详情页-3-3-1536x640.jpg"
          alt="Perfect for All Hair Types"
          class="product-image"
        />
    </div>

    <div class="col-12">
        <!-- Full Width and Centered Image -->
        <img
          src="images/Karseell-Collagen-Hair-Treatment-3.jpg"
          alt="Perfect for All Hair Types"
          class="product-image"
        />
    </div>

    <div class="col-12">
        <!-- Full Width and Centered Image -->
        <img
          src="images/Karseell-Collagen-Hair-Treatment-1.jpg"
          alt="Perfect for All Hair Types"
          class="product-image"
        />
    </div>

    <div class="col-12">
      <!-- Full Width and Centered Image -->
      <img
        src="images/Karseell-Collagen-Hair-Treatment-2.jpg"
        alt="Perfect for All Hair Types"
        class="product-image-last"
      />
    </div>

    <section style="padding: 20px 0; background-color: #fff;">
        <div class="container text-center">
          <div class="row justify-content-center">
            <!-- Item 1 -->
            <div class="col-6 col-md-2 mx-2">
              <div>
                <i class="bi bi-truck" style="font-size: 2rem; color: black;"></i>
              </div>
              <p style="margin-top: 10px; font-size: 1rem; font-weight: bold;">Worldwide delivery</p>
            </div>
            <!-- Item 2 -->
            <div class="col-6 col-md-2 mx-2">
              <div>
                <i class="bi bi-emoji-smile" style="font-size: 2rem; color: black;"></i>
              </div>
              <p style="margin-top: 10px; font-size: 1rem; font-weight: bold;">Satisfaction guaranteed</p>
            </div>
            <!-- Item 3 -->
            <div class="col-6 col-md-2 mx-2">
              <div>
                <i class="bi bi-headset" style="font-size: 2rem; color: black;"></i>
              </div>
              <p style="margin-top: 10px; font-size: 1rem; font-weight: bold;">After-sales support</p>
            </div>
            <!-- Item 4 -->
            <div class="col-6 col-md-2 mx-2">
              <div>
                <i class="bi bi-shield-check" style="font-size: 2rem; color: black;"></i>
              </div>
              <p style="margin-top: 10px; font-size: 1rem; font-weight: bold;">Payment Security</p>
            </div>
            <!-- Item 5 -->
             <div class="col-6 col-md-2 mx-2">
              <div>
                <i class="bi bi-cart4" style="font-size: 2rem; color: black;"></i>
              </div>
              <p style="margin-top: 10px; font-size: 1rem; font-weight: bold;">Retail & Wholesale Myanmar</p>
             </div>
          </div>
        </div>
      </section>

    <!-- Footer -->
    <footer class="bg-light text-dark pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4">
            <img
              src="images/cropped-logo-1.png"
              alt="E-Shop Logo"
              style="height: 50px"
            />
            <p class="mt-3 text-muted">
              Explore the best products to enrich your lifestyle with
              cutting-edge design and functionality.
            </p>
          </div>
          <div class="col-md-3 mb-4">
            <h5 class="fw-bold">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-dark text-decoration-none">About Us</a>
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none">Shop</a>
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none">Contact</a>
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none">FAQs</a>
              </li>
              <li class="dropdown">
                <a
                  class="dropdown-toggle text-dark text-decoration-none"
                  href="#"
                  id="phoneDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Phone Numbers
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tel:018374773" class="dropdown-item text-decoration-none"
                      >018 374773</a
                    >
                  </li>
                  <li>
                    <a href="tel:018253386" class="dropdown-item text-decoration-none"
                      >018 253386</a
                    >
                  </li>
                  <li>
                    <a href="tel:09777707747" class="dropdown-item text-decoration-none"
                      >09777707747</a
                    >
                  </li>
                  <li>
                    <a href="tel:09798111665" class="dropdown-item text-decoration-none"
                      >09798111665</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5 class="fw-bold">Customer Service</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-dark text-decoration-none"
                  >Shopping & Delivery</a
                >
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none"
                  >Shipping Policy</a
                >
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none"
                  >Return Policy</a
                >
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="text-dark text-decoration-none"
                  >Terms & Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3 mb-4 text-center">
            <h5 class="fw-bold">Follow Us</h5>
            <p class="text-muted">Stay connected via social media:</p>
            <div class="row d-flex justify-content-center gap-3">
              <a href="https://www.facebook.com/share/VdR1BPdx91yoW8ep/?mibextid=LQQJ4d" class="text-muted col-2"
              ><i class="bi bi-facebook fs-4"></i
            ></a>
            <a href="#" class="text-muted col-2"
              ><i class="bi bi-instagram fs-4"></i
            ></a>
            <a href="https://www.tiktok.com/@shweburma.pinyin45?_t=ZS-8uCm7FED6yG&_r=1" class="text-muted  col-2"
              ><i class="bi bi-tiktok fs-4"></i
            ></a>
            <a href="https://t.me/shwebamrpinyin" class="text-muted  col-2"
              ><i class="bi bi-telegram fs-4"></i
            ></a>
            <a href="https://maps.app.goo.gl/VLMLgp6KvfNqq8Bb9" class="text-muted  col-2"
            ><i class="bi bi-map fs-4"></i
          ></a>
            <a href="#" class="text-muted col-2"
              ><i class="bi bi-twitter fs-4"></i
            ></a>
            <a href="#" class="text-muted col-2"
              ><i class="bi bi-youtube fs-4"></i
            ></a>
            <a href="#" class="text-muted col-2"
              ><i class="bi bi-chat-left-dots-fill fs-4"></i
            ></a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="text-center text-muted mb-0">
        © 2024 Karseell Myanmar. All rights reserved.
      </p>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>